{
    "version": 2,
    "builds": [
        {
            "src": "./embedding_api.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/embedding_api.py"
        }
    ]
}
